<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coolman72pro</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.cdnfonts.com/css/gg-sans-2" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">   
    <style>
        body {
            margin: 0px;
            font-family: Outfit;
            user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: rgb(240, 240, 240);
        }
        .red-text {
            color: red;
            text-align: center;
            margin-top: 100px;
            font-weight: bold;
            font-size: 4em;
            margin-bottom: 0px;
        }
        .black-text {
            color: rgb(33, 33, 33);
            text-align: center;
            font-weight: bolder;
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 80px;
        }
        [center] {
            text-align: center;
            font-weight: bold;
            
        }
        .button {
            background-color: #5865F2;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: white;
            padding: 10px;
            border-radius: 10px;
            width: 200px;
            border: 0px;
            transition: filter .2s;
            font-weight: bold;
            font-family: 'gg sans';
            text-decoration: none;
        }
        .button:hover {
            filter: brightness(90%);
        }
        .container {
            background: rgb(255, 255, 255);
            width: calc(100%);
            padding: 30px;
            margin: 0px;
            border: none;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="coolman72pro.PNG" style="width: 100px; height: 100px;">
        <h1 class="red-text">Coolman72pro</h1>
        <p class="black-text">The website of coolman.</p>
    </div>
    <h1 style="margin-top: 150px;" center>Game Development</h1>
    
    <div style="width: 90%; position: relative; left: 50%; transform: translateX(-50%);">
        <p center>I'm a front end web developer that makes decently fun games for the web. You can hire me for absolutely <span style="color: #59B177;">free.</span></p>
    </div>
    <a href="https://discord.gg/cUZnQXGt2w" class="button">Discord</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
